# smartcontactmanager

./: .gitignore  Dockerfile  README.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
personal/: Dependency List.docx
src/main/java/com/smartcontact/: SmartcontactmanagerApplication.java
src/main/java/com/smartcontact/config/: AppConfig.java  CloudinaryConfig.java  CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserPrincipal.java  SecurityConfig.java  SessionUtils.java  UserDetailsServiceImpl.java  UserStatusFIlter.java
src/main/java/com/smartcontact/controller/: AdminController.java  GoogleContactController.java  PaymentController.java  RootController.java  SmartController.java  UserController.java  WebHookController.java
src/main/java/com/smartcontact/dto/: ContactFormDTO.java  GoogleContactsResponse.java  GoogleEmail.java  GoogleName.java  GooglePerson.java  GooglePhone.java  ImportProgress.java  ImportResult.java
src/main/java/com/smartcontact/entities/: Contact.java  MyOrder.java  OtpEntity.java  User.java
src/main/java/com/smartcontact/enums/: ContactSource.java  PaymentStatus.java
src/main/java/com/smartcontact/exception/: DuplicateContactException.java  EmailSendException.java  ExportException.java  GlobalExceptionHandler.java  MaxAttemptsException.java  OtpSendException.java
src/main/java/com/smartcontact/googleservice/: GoogleContactService.java  ImportAsyncService.java  ImportProgressService.java
src/main/java/com/smartcontact/oauthservice/: CustomOauth2UserService.java  CustomOidcUserService.java
src/main/java/com/smartcontact/repository/: ContactRepository.java  MyOrderRepository.java  OtpRepository.java  UserRepository.java
src/main/java/com/smartcontact/service/: ContactService.java  DataBaseCleanup.java  EmailService.java  ImageService.java  PaymentService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: dashstyle.css  style.css
src/main/resources/static/js/: dashboard.js  donation.js  googlecontact.js  script.js
src/main/resources/templates/: base.html  dashboard.html
src/main/resources/templates/admin/: manage_users.html
src/main/resources/templates/error/: 400.html  404.html  500.html  generic_error.html
src/main/resources/templates/public/: about.html  contactus.html  forgotpassword.html  home.html  login.html  privacy.html  refund.html  signup.html  terms.html  verify-result.html
src/main/resources/templates/user/: add-contact.html  dashboard_home.html  donate.html  email_blast.html  order_history.html  profile.html  profile_settings.html  reset_password.html  show-contacts.html
